name: "📺 BiliBili: 🛡️ ADBlock"
desc: |-
  哔哩哔哩：去广告
  自定义去除APP内界面元素
openUrl: "http://boxjs.com/#/app/BiliBili.ADBlock"
author: |-
  ClydeTime[https://github.com/ClydeTime]
  VirgilClyne[https://github.com/VirgilClyne]
  app2smile[https://github.com/app2smile]
  RuCu6[https://github.com/RuCu6]
  Maasea[https://github.com/Maasea]
homepage: "https://ADBlock.BiliUniverse.io"
icon: "https://github.com/BiliUniverse/ADBlock/raw/main/src/assets/icon_rounded.png"
category: "🪐 BiliUniverse"
date: "2026-02-01 05:54:06"
version: "0.6.24"

http:
  mitm:
    - "manga.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "app.bilibili.com"
    - "app.biliapi.net"
    - "api.bilibili.com"
    - "api.biliapi.net"
    - "grpc.biliapi.net"
  url-rewrite:
    # 去除搜索中的默认关键词
    - ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ - reject
    # 去除搜索中的大家都在搜
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject-dict
    # 去除动态中的话题
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
    # 去除动态中的最常访问
    - ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject-dict
    # BiliBili漫画去广告
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject-dict
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject-dict
    - ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject-dict
  script:
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index\?
      name: 📺 BiliBili.ADBlock.request.json
      type: request
      require-body: false
      argument:
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/(splash\/(brand\/list|event\/list2|list|show)|feed\/index(\/story)?|search\/square)
      name: 📺 BiliBili.ADBlock.response.json
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/api\.bilibili\.com\/x\/web-interface\/wbi\/index\/top\/feed\/rcmd\?
      name: 📺 BiliBili.ADBlock.response.json
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/page\/(bangumi|cinema\/tab\?)
      name: 📺 BiliBili.ADBlock.response.json
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: 📺 BiliBili.ADBlock.response.json
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo|RelatesFeed)$
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      max-size: 262144
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      argument:
    - match: ^https:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile)
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      argument:
    - match: ^https:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      argument:
    - match: ^https:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.pgc\.gateway\.player\.v2\.PlayURL\/PlayView$
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      argument:

script-providers:
  📺 BiliBili.ADBlock.request.json:
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.24/request.bundle.js
    interval: 86400
  📺 BiliBili.ADBlock.response.json:
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.24/response.bundle.js
    interval: 86400
  📺 BiliBili.ADBlock.response.grpc:
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.24/response.bundle.js
    interval: 86400
