name: "BiliBili: Splash ADBlock"
desc: |-
  哔哩哔哩：去开屏广告
  仅处理启动与切回前台广告
openUrl: "http://boxjs.com/#/app/BiliBili.ADBlock"
author: |-
  ClydeTime[https://github.com/ClydeTime]
  VirgilClyne[https://github.com/VirgilClyne]
  app2smile[https://github.com/app2smile]
  RuCu6[https://github.com/RuCu6]
  Maasea[https://github.com/Maasea]
homepage: "https://ADBlock.BiliUniverse.io"
icon: "https://github.com/BiliUniverse/ADBlock/raw/main/src/assets/icon_rounded.png"
category: "去广告"
date: "2026-02-01 05:54:06"
version: "0.6.24"

http:
  mitm:
    - "app.bilibili.com"
    - "app.biliapi.net"
  script:
    - match: ^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/splash\/(brand\/list|event\/list2|list|show)
      name: 📺 BiliBili.ADBlock.response.json
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/(grpc|app)\.bili(bili\.com|api\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo|RelatesFeed)$
      name: 📺 BiliBili.ADBlock.response.grpc
      type: response
      require-body: true
      binary-mode: true
      max-size: 262144
      argument:

script-providers:
  📺 BiliBili.ADBlock.response.json:
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.24/response.bundle.js
    interval: 86400
  📺 BiliBili.ADBlock.response.grpc:
    url: https://github.com/BiliUniverse/ADBlock/releases/download/v0.6.24/response.bundle.js
    interval: 86400
